# test_organisation_projet_M1

./: README.md
test10/: .gitignore  build.gradle  settings.gradle
test10/controller/: build.gradle
test10/controller/src/controles/: Controles.java
test10/model/: build.gradle
test10/model/src/autre/: EnumRessource.java  Partie.java
test10/model/src/batiment/: BatimentPlanete.java  BatimentVille.java
test10/model/src/carte/combat/: MapCombat.java
test10/model/src/carte/combat/obstacle/: Debrit.java  Obstacle.java
test10/model/src/carte/stellaire/: Anomalie.java  Carte.java  EnumAnomalie.java  EnumTypePlanete.java  EnumTypeSysteme.java  GenerationRessourceEtAnomalie.java  Planete.java  Systeme.java  Ville.java
test10/model/src/entity/general/: EnumGrade.java  EnumPassif.java  General.java
test10/model/src/entity/player/: EnumNation.java  Joueur.java  Science.java  TechnologieEtBatiment.java
test10/model/src/entity/vaisseau/: Flotte.java  Vaisseau.java
test10/model/src/module/: EnumArme.java  EnumBlindage.java  EnumModulVaisseau.java  EnumModule.java
test10/model/src/parametre/: EnumAbondanceRessource.java  EnumRessourceDepart.java  EnumTailleCarte.java  EnumTailleMapCombat.java  EnumTypeCarte.java  EnumVictoire.java  Parametre.java
test10/model/src/util/: Coordonee.java  XMLTools.java
test10/view/: build.gradle
test10/view/src/galaxie/: AffichageGalaxie.java
test10/view/src/launcher/: DesktopLauncher.java  Project.java
test10/view/src/menus/: MenuParametre.java  MenuPrincipal.java
